<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>EXPLICACION FLEXBOX</h1>
    </header>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus in commodi perspiciatis dolor deleniti
            fuga impedit dicta laborum nihil exercitationem quas culpa, aliquid alias? Voluptate vero libero itaque
            provident at ratione odio deleniti officia laboriosam cupiditate modi nobis harum repellendus corporis
            voluptas doloribus minima soluta temporibus voluptatibus eveniet a, ullam atque! Iure commodi, voluptas
            necessitatibus ipsa at vel aspernatur laborum libero dolorum excepturi rerum nam perspiciatis nemo magnam!
            Quibusdam quaerat provident incidunt quisquam ullam, iusto architecto delectus itaque qui? Natus rerum
            facere reiciendis id, vero dolor minima voluptates doloremque earum aperiam ea modi ipsum recusandae quo
            nulla, quasi exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat illum ullam distinctio commodi dolorum
            earum blanditiis nam veniam qui quia culpa a officia, dolorem similique doloremque vel inventore nemo et
            expedita. Aliquid delectus quos non laudantium iure illum magni omnis odio beatae nihil quam, ducimus
            pariatur eaque, quod recusandae rem repellendus vitae quasi? Ex veniam a vitae, officiis dolorum repellat
            quis expedita perspiciatis corrupti recusandae voluptates quibusdam, aut facere modi amet! Corporis quos
            quam corrupti ad iste itaque fugit accusantium non architecto? Unde rem, quia sint, soluta vel quos nulla
            excepturi error nostrum autem quae ratione cumque praesentium officia aperiam?</p>
        <div class="row">
            <aside class="aside">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestias expedita, blanditiis iure,
                    magni sapiente aliquid harum saepe esse dicta earum perferendis consequuntur alias vitae optio, quos
                    mollitia laborum eius autem explicabo repudiandae ipsam quis nostrum? Iure sint quas, quod facere
                    consequatur, expedita mollitia quia deleniti ut accusantium consectetur asperiores nesciunt
                    voluptatem ea illum debitis nulla, explicabo delectus nam facilis in obcaecati quae autem! Sunt
                    debitis quo incidunt nobis harum!</p>
                <img src="images/imagen1.jpg" alt="Planta">
            </aside>
            <section class="section">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, magnam hic aut eum officiis harum
                    reprehenderit vero dolorum ullam saepe. Perspiciatis dolore neque numquam odio! Corrupti at, ea cum
                    impedit quae cupiditate error iste officiis aspernatur quasi obcaecati atque eius excepturi officia
                    pariatur nihil dolorem! Fugit, hic? In sequi iste ipsam cumque aperiam corporis a dolorem eius
                    repellendus laboriosam illo perferendis, velit earum non quae rerum voluptates, saepe atque beatae.
                    Deserunt magni laudantium unde totam tempore? Qui pariatur hic deleniti odio minima quam
                    consequuntur sapiente quas perferendis, mollitia amet nostrum dolores? Nesciunt, vel unde. Ab
                    expedita laudantium animi labore maxime!</p>
                
                <iframe class="video" src="https://www.youtube.com/embed/kgoDDLxfVOw?si=8QcqqplV2orEC41V"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <cite>
                    Tomado de:
                <a href="https://www.youtube.com/watch?v=kgoDDLxfVOw" target="blank">https://www.youtube.com </a>
                </cite>
                    
            </section>
        </div>
    
</body>

</html>