*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: tomato;
    margin-left:50px ;
    margin-right: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    text-align: justify;
    line-height: 25px;
    margin-bottom: 25px;
}
img{
    width: 100%;
}
cite{
    display:block;
}
.row {
display: flex;
flex-direction:row;
align-items: center;
gap: 50px;
}
.video{
    display: block;
    margin: auto;
    width: 80%;
    height: calc(100vw * 30 / 100);
    /* max-width: 640px;
    max-height: 360px; */

}

.aside{
    background-color: blueviolet;
flex: 35%;
padding: 20px;
}
.aside img{
    width: 80%;
    display:block;
    margin: 10px auto;
}
.section{
    background-color: yellowgreen;
    flex: 65%;
    padding: 20px;
}
@media screen and (max-width:900px){
.row{
    flex-direction: column-reverse;
}
}